db_host="mariadb.local"
db_user="wp_api"
db_password="9kBHWLGzcLW2-WNQ"
db_database="wp_api"

#api endpoints
woo_products = "https://cleanyear.ru/wp-json/wc/v3/products"


# WooCommerce API credentials
consumer_key = "ck_9c40136bc9a3d091b65abcaba1357fd17f6e5ebe"
consumer_secret = "cs_15b1afc48e112d6a3eefe1a7e0d3374d01722993"

Client-Id=1410340
Api-Key=d1878175-748e-45cd-a474-060631516513
